DB_USER=awericana_user
DB_HOST=dpg-ck4cpa6ct0pc739urahg-a
DB_NAME=awericana
DB_PASSWORD=WiN2KlIIEIJFDz4JkJ74VBUAx81nbUxh

JWT_SECRET=awericana 
GOOGLE_CLIENT_ID="995365605187-k7hdt37q55b95v29r8p9ep3j1a7d6fu2.apps.googleusercontent.com" 
GOOGLE_CLIENT_SECRET="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" 
USER_EMAIL=awericana@gmail.com 
PASSWORD_EMAIL=vfavqfqifflqdggw 
ACCESS_TOKEN_MP="APP_USR-4017867997637860-052214-bb4bc3b777174420c8702b0f8df8434b-1380721330" 
CLOUDINARY_CLOUD_NAME=dbyhc9v6t 
CLOUDINARY_API_KEY=152713984714726 
CLOUDINARY_API_SECRET=efzU_bRFlR7vWOgktDIyRgvU0v8 
URL_FRONT = 'http://localhost:3000'